# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f27e4a082c1e1e992b555f97c2b9bf54a57f8bbcffa52fee206bb5ca3180856d2569bed13add1fb6d0a3400392cc7b2b081fdcca5cb585143187c08f3ad3ea32

test:
  secret_key_base: 3bf801c3e0bf78bd9afa49d41d835e2f618730f84a4284a3d18b8023ba09c75426262434e02dedb3af9f9aec540349e6fdad17c330c755d6332acc4c105c232a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
